PORT=3000
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.waphxqonstmcechzoejg
DB_PASSWORD=TcsNVqKTWpKwJo5e
DB_NAME=postgres
SHORT_URL_LENGTH=6

# 前端项目地址
PROJECT_URL=https://alan-short-url.netlify.app